<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .userItem {
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: cornflowerblue;
            color: white;
            margin: 20px;
            border: 2px solid blue;
            box-sizing: border-box;
            padding: 20px;

            flex-basis: 300px;
            max-width: 300px;
        }

        .imageContainer {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }

        .imageContainer > img {
            position: absolute;
            left: 50%;
            top: 50%;
            object-fit: cover;
            width: inherit;
            height: inherit;
            transform: translate(-50%, -50%);
        }

        #usersList {
            display: flex;
            flex-wrap: wrap;
        }


    </style>
</head>
<body>

<ul id="usersList">

</ul>


<script src="./assets/js/index.js"></script>
</body>
</html>